# my-vertx-first-app

./: README.md  build.gradle
src/main/java/io/vertx/blog/first/: MyFirstVerticle.java
src/main/java/io/vertx/blog/first/manager/: WhiskyRepository.java  WhiskyValidator.java
src/main/java/io/vertx/blog/first/manager/model/: Whisky.java
src/main/java/io/vertx/blog/first/route/: WhiskyRouteHandler.java  WhiskyValidatorHandler.java
src/test/java/io/vertx/blog/first/: MyFirstVerticleTest.java  WhiskyValidatorTest.java
